section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}
.container {
  width: 1540px;
  margin: 0 auto;
  padding: 20px;
}
.main-text {
  color: white;
  margin: 200px auto;
  text-align: left;
  width: 550px;
  font-size: 25px;
}

.red-text {
  color: #ea1538;
}
.click-here {
  color: #ea1538;
}
.more {
  margin-top: 30px;
  color: white;
}
.click-here:hover {
  color: white;
  transition: 0.3s;
}

* {
  box-sizing: border-box;
}
.card-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-section .card {
  flex: 1;
  border-radius: 20px;
  margin: 20px 40px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.15);
}

.content-section .card img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 350px;
}

.content-section .card h2 {
  margin: 15px 0px;
  font-size: 28px;
  color: #ea1538;
}
.content-section .card p {
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}
